[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\local\Trolltech\QtEmbedded-4.8.1-arm\plugins\bearer\libqgenericbearer.so=2013-07-30T19:01:58, generic
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\local\Trolltech\QtEmbedded-4.8.1-arm\plugins\imageformats\libqgif.so=2013-07-30T19:02:29, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\local\Trolltech\QtEmbedded-4.8.1-arm\plugins\imageformats\libqico.so=2013-07-30T19:02:36, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\local\Trolltech\QtEmbedded-4.8.1-arm\plugins\imageformats\libqjpeg.so=2013-07-30T19:02:25, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\local\Trolltech\QtEmbedded-4.8.1-arm\plugins\imageformats\libqtga.so=2013-07-30T19:02:40, tga

[Qt%20Plugin%20Cache%204.8.false]
usr\local\Trolltech\QtEmbedded-4.8.1-arm\plugins\bearer\libqgenericbearer.so=40801, 0, arm linux g++-4 no-pkg-config, 2013-07-30T19:01:58
usr\local\Trolltech\QtEmbedded-4.8.1-arm\plugins\imageformats\libqgif.so=40801, 0, arm linux g++-4 no-pkg-config, 2013-07-30T19:02:29
usr\local\Trolltech\QtEmbedded-4.8.1-arm\plugins\imageformats\libqico.so=40801, 0, arm linux g++-4 no-pkg-config, 2013-07-30T19:02:36
usr\local\Trolltech\QtEmbedded-4.8.1-arm\plugins\imageformats\libqjpeg.so=40801, 0, arm linux g++-4 no-pkg-config, 2013-07-30T19:02:25
usr\local\Trolltech\QtEmbedded-4.8.1-arm\plugins\imageformats\libqsvg.so=40801, 0, arm linux g++-4 no-pkg-config, 2013-07-30T19:02:32
usr\local\Trolltech\QtEmbedded-4.8.1-arm\plugins\imageformats\libqtga.so=40801, 0, arm linux g++-4 no-pkg-config, 2013-07-30T19:02:40
