root:$1$JRSuODnX$e6kQfx8/bMpqUahuqEhDt.:15774:0:99999:7:::
bin:*:15774:0:99999:7:::
daemon:*:15774:0:99999:7:::
adm:*:15774:0:99999:7:::
lp:*:15774:0:99999:7:::
sync:*:15774:0:99999:7:::
shutdown:*:15774:0:99999:7:::
halt:*:15774:0:99999:7:::
mail:*:15774:0:99999:7:::
news:*:15774:0:99999:7:::
uucp:*:15774:0:99999:7:::
operator:*:15774:0:99999:7:::
games:*:15774:0:99999:7:::
gopher:*:15774:0:99999:7:::
ftp:*:15774:0:99999:7:::
nobody:*:15774:0:99999:7:::
dbus:!!:15774:0:99999:7:::
vcsa:!!:15774:0:99999:7:::
nscd:!!:15774:0:99999:7:::
rpm:!!:15774:0:99999:7:::
haldaemon:!!:15774:0:99999:7:::
netdump:!!:15774:0:99999:7:::
ident:!!:15774:0:99999:7:::
sshd:!!:15774:0:99999:7:::
rpc:!!:15774:0:99999:7:::
rpcuser:!!:15774:0:99999:7:::
nfsnobody:!!:15774:0:99999:7:::
mailnull:!!:15774:0:99999:7:::
smmsp:!!:15774:0:99999:7:::
pcap:!!:15774:0:99999:7:::
apache:!!:15774:0:99999:7:::
squid:!!:15774:0:99999:7:::
webalizer:!!:15774:0:99999:7:::
xfs:!!:15774:0:99999:7:::
ntp:!!:15774:0:99999:7:::
gdm:!!:15774:0:99999:7:::
htt:!!:15774:0:99999:7:::
pvm:!!:15774:0:99999:7:::
canna:!!:15774:0:99999:7:::
wnn:!!:15774:0:99999:7:::
quagga:!!:15774:0:99999:7:::
cyrus:!!:15774:0:99999:7:::
dovecot:!!:15774:0:99999:7:::
postfix:!!:15774:0:99999:7:::
mailman:!!:15774:0:99999:7:::
mysql:!!:15774:0:99999:7:::
postgres:!!:15774:0:99999:7:::
amanda:!!:15774:0:99999:7:::
fax:!!:15774:0:99999:7:::
named:!!:15774:0:99999:7:::
exim:!!:15774:0:99999:7:::
ldap:!!:15774:0:99999:7:::
radiusd:!!:15774:0:99999:7:::
radvd:!!:15774:0:99999:7:::
