# libQtSql.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.1) on: Wed Jul 31 02:09:11 2013
# The name that we can dlopen(3).
dlname='libQtSql.so.4'

# Names of this library.
library_names='libQtSql.so.4.8.1 libQtSql.so.4 libQtSql.so'

# The name of the static archive.
old_library='libQtSql.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/lib -L/usr/local/Trolltech/QtEmbedded-4.8.1-arm/lib  -lQtCore -L/home/lib -L/usr/local/Trolltech/QtEmbedded-4.8.1-arm/lib -lpthread '

# Version information for libQtSql.la
current=48
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/Trolltech/QtEmbedded-4.8.1-arm/lib'
