# libQtGui.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.1) on: Wed Jul 31 02:24:16 2013
# The name that we can dlopen(3).
dlname='libQtGui.so.4'

# Names of this library.
library_names='libQtGui.so.4.8.1 libQtGui.so.4 libQtGui.so'

# The name of the static archive.
old_library='libQtGui.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/lib -L/usr/local/Trolltech/QtEmbedded-4.8.1-arm/lib  -lQtNetwork -L/home/lib -L/usr/local/Trolltech/QtEmbedded-4.8.1-arm/lib -lQtCore -lpthread '

# Version information for libQtGui.la
current=48
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/Trolltech/QtEmbedded-4.8.1-arm/lib'
